# vim: set fs=i3config

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Run setup script
exec --no-startup-id ~/.config/i3/startup.sh
# Bluetooth applet
exec --no-startup-id blueman-tray
# Nextcloud sync
exec --no-startup-id nextcloud
# Compositor
exec --no-startup-id picom -b --config ~/.config/picom.conf --experimental-backends
# Network Manager applet
exec --no-startup-id nm-applet
#set powersavings for display
exec --no-startup-id xset s 480 dpms 600 600 600
# Desktop notifications
exec --no-startup-id /usr/bin/dunst
# Mail notifications
# exec --no-startup-id thunderbird
# Joplin sync
exec --no-startup-id joplin-desktop
exec --no-startup-id nheko
