# vim: set fs=i3config

bar {
    # status_command i3blocks -c ~/.config/i3/i3blocks.conf 
    status_command i3status-rs ~/.config/i3/i3status-rust.toml
    # font pango:DejaVu Sans Mono, FontAwesome 11
    position bottom
    tray_output primary
    mode hide
    hidden_state hide
    modifier none
    colors {
      separator          #666666
        background         #222222
        statusline         #dddddd
        focused_workspace  #0088CC #0088CC #ffffff
        active_workspace   #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
}

bindsym $mod+c bar hidden_state toggle
