# vim: set fs=i3config

set $ws01 ""
set $ws02 ""
set $ws03 ""
set $ws04 ""
set $ws05 ""
# Workspace solely used for tidal-hifi
set $wstidal "T"
set $ws11 "α"
set $ws12 "β"
set $ws13 "γ"
set $ws14 "δ"
set $ws15 "ε"
set $ws21 "2:1"
set $ws22 "2:2"
set $ws23 "2:3"
set $ws24 "2:4"
set $ws25 "2:5"

workspace $ws01 output primary
workspace $ws02 output primary
workspace $ws03 output primary
workspace $ws04 output primary
workspace $ws05 output primary
workspace $wstidal output primary
workspace $ws11 output eDP-1-1
workspace $ws12 output eDP-1-1
workspace $ws13 output eDP-1-1
workspace $ws14 output eDP-1-1
workspace $ws15 output eDP-1-1
workspace $ws21 output HDMI-0
workspace $ws22 output HDMI-0
workspace $ws23 output HDMI-0
workspace $ws24 output HDMI-0
workspace $ws25 output HDMI-0

# =====WINDOW MANAGEMENT=====
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# kill focused window
bindsym $mod+x kill

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#resize floating windows with mouse scroll:
bindsym --whole-window --border $mod+button4 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button5 resize grow height 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button4 resize shrink width 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button5 resize grow width 5 px or 5 ppt

# switch to main workspaces
bindsym $mod+y workspace $ws01
bindsym $mod+u workspace $ws02
bindsym $mod+i workspace $ws03
bindsym $mod+o workspace $ws04
bindsym $mod+p workspace $ws05
bindsym $mod+n workspace $wstidal

# move focused container to main workspace
bindsym $mod+Shift+y move container to workspace $ws01
bindsym $mod+Shift+u move container to workspace $ws02
bindsym $mod+Shift+i move container to workspace $ws03
bindsym $mod+Shift+o move container to workspace $ws04
bindsym $mod+Shift+p move container to workspace $ws05

# Manage other workspaces
mode "eDP-1-1" {
    # switch to workspace
    bindsym y workspace $ws11
    bindsym u workspace $ws12
    bindsym i workspace $ws13
    bindsym o workspace $ws14
    bindsym p workspace $ws15

    # move focused container to workspace
    bindsym Shift+y move container to workspace $ws11
    bindsym Shift+u move container to workspace $ws12
    bindsym Shift+i move container to workspace $ws13
    bindsym Shift+o move container to workspace $ws14
    bindsym Shift+p move container to workspace $ws15

    # Go to HDMI-0 mode
    bindsym e mode "HDMI-0"

    # Go back to normal mode
    bindsym Escape mode "default"
}

mode "HDMI-0" {
    # switch to workspace
    bindsym y workspace $ws21
    bindsym u workspace $ws22
    bindsym i workspace $ws23
    bindsym o workspace $ws24
    bindsym p workspace $ws25

    # move focused container to workspace
    bindsym Shift+y move container to workspace $ws21
    bindsym Shift+u move container to workspace $ws22
    bindsym Shift+i move container to workspace $ws23
    bindsym Shift+o move container to workspace $ws24
    bindsym Shift+p move container to workspace $ws25

    # Go to eDP-1-1 mode
    bindsym e mode "eDP-1-1"

    # Go back to normal mode
    bindsym Escape mode "default"
}

bindsym $mod+e mode "eDP-1-1"

# Force tidal-hifi to always spawn on $wstidal
assign [class="tidal-hifi"] $wstidal
no_focus [class="tidal-hifi"]
